# What is numpy?

NumPy is a Python package, that stands for 'Numericial Python'. It's a core libray for scientific computing, whitch contains a powerfull n-dimensional array object, that provides tools for integrating C, C++ etc.

# Numpy Array.

Numpy array is a N-dimensional array object whitch is in the form of rows and columns. The numpy arrays can be initialized from nested python lists and acces the elements. In order to perform these numpy operations.

 
